<!DOCTYPE html>
<html>
    <head>
        <title>Darshan Patel</title>

        <link rel="stylesheet" text="text/css" href="css/superslides.css">        
        <link rel="stylesheet" text="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" text="text/css" href="css/vertical-timeline.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/7ad8b314c9.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" text="text/css" href="css/styles.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    <body>

        <div id="loading">
            <img id="loading-image" src="img/loader1.gif" alt="Loading..." />
        </div>

        <div id="slides">

            <div class="overlay"></div>

            <div class="slides-container">
              <img src="img/slide16.jpg" alt="">
              <img src="img/slide11.jpg" alt="">
              <img src="img/slide3.jpg" alt="">
            </div>

            <div class="titleMessage">
                <div class="heading">
                    <p class="main">DARSHAN PATEL</p>
                    <p class="sub typed "></p>
                </div>
            </div>

            <nav class="slides-navigation">
                <a href="#" class="next"></a>
                <a href="#" class="prev"></a>
            </nav>

        </div>

        <div id="about" class="section">

            <div class="container">

                <div class="row">

                    <div class="col-md-5">
                        <img class="aboutImage" src="img/about.jpg">
                    </div>

                    <div class="col-md-7">

                        <h4>My name is Darshan Patel</h4>

                        <p>Hi there! 👋 This is Darshan. I work as a <b>data scientist at PricewaterhouseCoopers (PwC)</b> Advisory Services LLC in New York City 🗽. I have over <b>2 years of experience</b> designing and implementing <b>decision-driving analytics</b>, building <b>scalable data products</b>, and enhancing <b>product strategies with data</b> in the financial services sector for a range of clients. I have experience programming in many different languages such as <b>Python, Java, Golang, Swift, C, C++</b>. I have hands-on experience with tools such as <b>Spark (PySpark), Hadoop File System (HDFS), Hue SQL Assistant, Scikit-Learn,</b> and cloud platforms such as <b>AWS and GCP</b> (with Kubernetes).</p>
                        <p>In 2017, I completed my <b>Computer Engineering (B.Sc)</b> degree 🎓 with honors from <b>Pennsylvania State University</b>. Currently, I am pursing a part-time post-graudate degree in <b>Computer Science (M.Sc)</b> from <b> Georgia Institute of Technology.</b></p>

                    </div>

                </div>
            </div>

        </div>

        <div id="skills" class="skillsSection section">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 text-center">
                        <h2>TECHNICAL SKILLS</h2>
                        <p>A representation of my proficiency in each skill (scroll right to discover more)</p>
                    </div>

                    <div class="owl-carousel owl-theme">
                        
                        <div class="skill">
                            <span class="chart" data-percent="91">
                                <span class="percent">91</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Python</h4>
                            <p class="skillImage"><img src="img/python.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="80">
                                <span class="percent">80</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">PostgreSQL</h4>
                            <p class="skillImage"><img src="img/postgresql.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="87">
                                <span class="percent">87</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Apache Spark</h4>
                            <p class="skillImage power"><img src="img/spark.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="75">
                                <span class="percent">75</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Golang</h4>
                            <p class="skillImage"><img src="img/go.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="75">
                                <span class="percent">75</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Java</h4>
                            <p class="skillImage"><img src="img/java.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="65">
                                <span class="percent">65</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">C++</h4>
                            <p class="skillImage"><img src="img/cpp.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="65">
                                <span class="percent">65</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Swift</h4>
                            <p class="skillImage"><img src="img/swift.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="90">
                                <span class="percent">90</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Machine Learning with Scikit Learn</h4>
                            <p class="skillImage"><img src="img/sklearn.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="20">
                                <span class="percent">20</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Deep Learning with PyTorch</h4>
                            <p class="skillImage"><img src="img/pytorch.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="15">
                                <span class="percent">15</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Deep Learning with TensorFlow</h4>
                            <p class="skillImage"><img src="img/tf.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="40">
                                <span class="percent">40</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Reinforcement Learning with OpenAI</h4>
                            <p class="skillImage"><img src="img/open.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="65">
                                <span class="percent">65</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">JavaScript</h4>
                            <p class="skillImage"><img src="img/js.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="75">
                                <span class="percent">75</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">HTML</h4>
                            <p class="skillImage"><img src="img/html.svg"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="75">
                                <span class="percent">75</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">CSS</h4>
                            <p class="skillImage"><img src="img/css.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="95">
                                <span class="percent">95</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Tableau BI</h4>
                            <p class="skillImage"><img src="img/tableau.svg"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="75">
                                <span class="percent">75</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Power BI</h4>
                            <p class="skillImage power"><img src="img/power.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="60">
                                <span class="percent">60</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Amazon Web Services</h4>
                            <p class="skillImage aws"><img src="img/aws.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="50">
                                <span class="percent">50</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Google Cloud Platform</h4>
                            <p class="skillImage"><img src="img/gcp.png"></p>
                        </div>

                        <div class="skill">
                            <span class="chart" data-percent="50">
                                <span class="percent">50</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skillTitle">Microsoft Azure</h4>
                            <p class="skillImage"><img src="img/azure.svg"></p>
                        </div>



                    </div>

                </div>
            </div>

        </div>

        <div id="timeline" class="section">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 text-center">
                        <h2>TIMELINE</h2>
                        <p>Chronological representation of the major events in my life</p>
                    </div>

                    <div class="col-md-12 text-center" id="timelineSection" class="timelineSection">
                        <div data-vtdate="August 2013">
                            <img class="timelineImage" src="img/pennstate.svg">
                            <h5>Pennsylvania State University - Abington, PA</h5>
                            <p>I started the undergraduate program in Computer Engineering at Penn State University.</p>
                        </div>

                        <div data-vtdate="April 2014">
                            <img class="timelineImage" src="img/pennstate.svg">
                            <h5>President's Freshman Award</h5>
                            <p>I was honored to receive Penn State's President's Freshman Award for exemplary academic performance.</p>
                        </div>
                        
                        <div data-vtdate="August 2014 - May 2015">
                            <img class="timelineImage" src="img/pennstate.svg">
                            <h5>Peer Tutor and Student Mentor at Learning Center</h5>
                            <p>I started my first job as a tutor at Penn State's Learning Center. I enjoyed helping fellow students to build a solid foundation in math and science.
                                <ul>
                                    <li>Designed problems to enhance each student’s understanding of the fundamental topics in math and science.</li>
                                    <li>Proactively asked for feedback and incorporated it in forthcoming tutoring sessions.</li>
                                </ul>
                            </p>
                        </div>

                        <div data-vtdate="April 2015">
                            <img class="timelineImage" src="img/pennstate.svg">
                            <h5>Dr. Ayoub's Award for Excellence in Field of Mathematics</h5>
                            <p>I was honored to receive Penn State's Dr's Ayoub's Award for exceptional academic performance and research contribution to the field of mathematics.</p>
                        </div>

                        <div data-vtdate="June 2015 - August 2015">
                            <img class="timelineImage" src="img/firsteconomy.png">
                            <h5>Software Engineer Intern @ First Economy - Mumbai, India</h5>
                            <p>I started my first summer internship at a digital marketing start-up in Mumbai, India.
                                <ul>
                                    <li>Developed android application code and user-interface carousel for First Economy's mobile app called <a href="http://ediffy.com/">Ediffy</a>.</li>
                                </ul>
                            </p>
                        </div>

                        <div data-vtdate="August 2015">
                            <img class="timelineImage" src="img/pennstate.svg">
                            <h5>Pennsylvania State University - State College, PA</h5>
                            <p>I moved to Penn State's University Park main campus and unlocked a world of opportunities.</p>
                        </div>

                        <div data-vtdate="June 2016 - December 2016">
                            <img class="timelineImage" src="img/oracle.svg">
                            <h5>Software Engineer Intern @ Oracle - Conshohocken, PA</h5>
                            <p>I started a co-op program with Oracle Corp. as a software engineer intern in Quality Assurance.
                                <ul>
                                    <li>Developed quality assurance test suites using Java (~10k LOC) for Oracle’s project management software, <a href="https://www.oracle.com/industries/construction-engineering/primavera-cloud/">Prime</a>.</li>
                                    <li>Automated testing infrastructure using Integration and Selenium suites that was able to improve bug capture rate by over 50%.</li>
                                </ul>
                            </p>
                        </div>

                        <div data-vtdate="June 2017 - August 2017">
                            <img class="timelineImage pwc" src="img/pwc.svg">
                            <h5>Data Science Intern @ PwC - Philadelphia, PA</h5>
                            <p>I started an internship program with PricewaterhouseCoopers (PwC) Advisory Services as a data science intern.
                                <ul>
                                    <li>Worked in the <a href="https://www.pwc.com/us/en/services/forensics.html">Forensics Technology Solutions (FTS)</a> practice for analyzing fraud in the fields of supply chain, financial services, and merger-acquisition.</li>
                                    <li>Extensively used Microsoft SQL Server for data analytics and Tableau for data visualization.</li>
                                    <li>Based on analytical findings, suggested keyterms that reduced the datasets under investigation by 4-5% (~1M records)</li>
                                </ul>
                            </p>
                        </div>

                        <div data-vtdate="August 2017 - December 2017">
                            <img class="timelineImage" src="img/pennstate.svg">
                            <h5>Teaching Assistant for Data Structures and Algorithms - State College, PA</h5>
                            <p>I started an on-campus job as teaching assistant for Penn State's Computer Science and Engineering Department.
                                <ul>
                                    <li>Facilitated learning of data structures and algorithms by holding weekly office hours for students questions about algorithms and programming assignments. Guided over 60 students (30% of class strength) over the course of semester.</li>
                                    <li>Created a community of students who practiced actively for <a href="https://darshann25.github.io/ProblemSolving/">competitive programming and coding job interviews</a>.</li>
                                    <li>Answered student questions and lead discussions on the Piazza online course forum</li>
                                </ul>
                            </p>
                        </div>

                        <div data-vtdate="August 2017 - December 2017">
                            <img class="timelineImage" src="img/scratch.png">
                            <h5>Software Engineer Intern @ Scratchwork - Princeton, NJ (Remote)</h5>
                            <p>For my senior design project, I worked for a Princeton university based start-up focused on developing an handwriting tool for mathematicians called <a href="https://www.scratchwork.io/">Scratchwork</a>.
                                <ul>
                                    <li>Developed the iOS application using Swift (~4K LOC) for Scratchwork.</li>
                                    <li>Served as project lead for a team of six students from Penn State to help in the
                                        effort and administrated the central repository using Gitlab.</li>
                                </ul>
                            </p>
                        </div>

                        <div data-vtdate="August 2017 - December 2017">
                            <img class="timelineImage star" src="img/starbucks.png">
                            <h5>Barista @ Starbucks - State College, PA</h5>
                            <p>Indulged in my lifelong passion for coffee ☕ and worked as a barista in Penn State's Library.
                                <ul>
                                    <li>Developed foundational knowledge about the coffee roasting and Starbucks' brand.</li>
                                    <li>Served over thousands of students and faculty at Penn State never missing out on an opportunity to engage in a meaningful conversation.</li>
                                    <li>Observed and internalized core values of client servicing and hospitality.</li>
                                </ul>
                            </p>
                        </div>

                        <div data-vtdate="December 2017">
                            <img class="timelineImage" src="img/pennstate.svg">
                            <h5>Graduation 🎓 🎉 @ Pennsylvania State University - State College, PA</h5>
                            <p>Graduated with B.Sc in Computer Engineering from Penn State University with honors.</p>
                        </div>
                        
                        <div data-vtdate="February 2018 - Current">
                            <img class="timelineImage pwc" src="img/pwc.svg">
                            <h5>Data Scientist @ PwC - Philadelphia, PA</h5>
                            <p>I started my full-time career with PricewaterhouseCoopers (PwC) Advisory Services as a data scientist in the Forensics Technology Solutions Practice.</p>
                        </div>

                        <div data-vtdate="November 2018 - Current">
                            <img class="timelineImage pwc" src="img/pwc.svg">
                            <h5>Data Scientist @ PwC - New York, NY</h5>
                            <p>I moved to New York, NY with PricewaterhouseCoopers (PwC) Advisory Services as an experienced data scientist in the Fraud and Economic Crime Response Team.
                                <ul>
                                    <li>Driving cutting edge data analytics using big data tools and machine learning to build, monitor and enhance fraud strategies at financial services clients.</li>
                                    <li>Leading a team of backend, frontend and machine learning engineers from US, Europe, India and China to build <a href="https://www.pwc.com/us/en/services/forensics/fraud-financial-crime.html/">PwC’s fraud risk advanced analytics</a> integrated solution.</li>
                                    <li>Building strategic campaigns around acquisition, marketing, lifecycle, fraud and operations optimization for the customer base for financial services client using analytics driven decision making that has helped deliver top line savings of over $10MN.</li>
                                </ul>
                            </p>
                        </div>

                        <div data-vtdate="January 2019 - Current">
                            <img class="timelineImage" src="img/gtech.png">
                            <h5>Graduate Student @ Georgia Institute of Technology - Online</h5>
                            <p>I started my part-time graduate program of M.Sc. in Computer Science from Georgia Institute of Techonology.</p>
                            <p>Courses completed:
                                <ol>
                                    <li>Data and Visual Analytics - Spring 2019</li>
                                    <li>Machine Learning for Trading - Spring 2020 (In Progress)</li>
                                </ol>
                            </p>
                        </div>

                    </div>

                </div>
                                
        
            </div>
        </div>

        <div id="stats" class="statsSection section">
            
            <div class="container">

                <div class="row">

                    <div class="col-md-3 col-sm-6">

                        <div class="squareItem">

                            <div class="squareInnerContainer">

                                <div class="squareIcon">
                                    <i class="fas fa-clock"></i>
                                </div>

                                <div class="squareContent">

                                    <h2 class="counter">2</h2>
                                    <h3>Years of Experience</h3>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6">

                        <div class="squareItem">

                            <div class="squareInnerContainer">

                                <div class="squareIcon">
                                    <i class="fas fa-chart-line"></i>
                                </div>

                                <div class="squareContent">

                                    <h2 class="counter">9</h2>
                                    <h3>Client Projects</h3>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6">

                        <div class="squareItem">

                            <div class="squareInnerContainer">

                                <div class="squareIcon">
                                    <i class="fas fa-bolt"></i>
                                </div>

                                <div class="squareContent">

                                    <h2 class="counter">5</h2>
                                    <h3>Personal Projects</h3>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6">

                        <div class="squareItem">

                            <div class="squareInnerContainer">

                                <div class="squareIcon">
                                    <i class="fas fa-tasks"></i>
                                </div>

                                <div class="squareContent">

                                    <h2 class="counter">2</h2>
                                    <h3>Certifications</h3>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6">

                        <div class="squareItem">

                            <div class="squareInnerContainer">

                                <div class="squareIcon">
                                    <i class="fas fa-mug-hot"></i>
                                </div>

                                <div class="squareContent">

                                    <h2 class="counter">24</h2>
                                    <h3>Travel Mugs</h3>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6">

                        <div class="squareItem">

                            <div class="squareInnerContainer">

                                <div class="squareIcon">
                                    <i class="fas fa-book"></i>
                                </div>

                                <div class="squareContent">

                                    <h2 class="counter">65</h2>
                                    <h3>Books Read</h3>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6">

                        <div class="squareItem">

                            <div class="squareInnerContainer">

                                <div class="squareIcon">
                                    <i class="fas fa-book-reader"></i>
                                </div>

                                <div class="squareContent">

                                    <h2 class="counter">1</h2>
                                    <h3>Books Read In 2020</h3>

                                </div>

                            </div>

                        </div>

                    </div>






                </div>

            </div>

        </div>

        <div id="contact" class="contactSection section">

            <div class="col-md-12 text-center">

                <!-- <p class="subHeading">Like what you see?</p> -->
                <h2>I'd love to hear from you!</h2>
                <a href="mailTo:darshanpatel25894@gmail.com" class=contactButton>GET IN TOUCH!</a>

                <ul class="list-inline">

                    <li class="icon-li">
                        <a title class="icon" href="https://www.linkedin.com/in/darshannpatel/" target="_blank", data-original-title="Linkedin">
                            <i class="fab fa-linkedin-in fa-3x"></i>
                        </a>
                    </li>

                    <li class="icon-li">
                        <a title class="icon" href="https://github.com/darshann25" target="_blank", data-original-title="Github">
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    </li>

                    <li class="icon-li">
                        <a title class="icon" href="https://twitter.com/darshann94" target="_blank", data-original-title="Twitter">
                            <i class="fab fa-twitter fa-3x"></i>
                        </a>
                    </li>

                    <li class="icon-li">
                        <a title class="icon" href="https://medium.com/@TheNewYorkDataGuy" target="_blank", data-original-title="Medium">
                            <i class="fab fa-medium-m fa-3x"></i>
                        </a>
                    </li>

                    <li class="icon-li">
                        <a title class="icon" href="https://www.instagram.com/darshann25/" target="_blank", data-original-title="Instagram">
                            <i class="fab fa-instagram fa-3x"></i>
                        </a>
                    </li>                    

                    <li class="icon-li">
                        <a title class="icon" href="https://www.facebook.com/darshanpatel94" target="_blank", data-original-title="Facebook">
                            <i class="fab fa-facebook-f fa-3x"></i>
                        </a>
                    </li>

                    <li class="icon-li">
                        <a title class="icon" href="mailTo:darshanpatel25894@gmail.com" target="_blank", data-original-title="Email">
                            <i class="fas fa-envelope fa-3x"></i>
                        </a>
                    </li>

                </ul>

            </div>

        </div>

        <div class="copyrightSection">

            <div class="col-md-12 text-center">
                <p>&copy; Copyright Darshan Patel 2020</p>
            </div>

        </div>

        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.rcounter.js"></script>
        
        <script src="js/jquery.superslides.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/vertical-timeline.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="js/script.js"></script>

    </body>
</html>